daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

      listen 80 default;

      root /site_files;
      index index.html;

      location / {
          try_files $uri $uri/ /index.html;
      }
    }
}
